# spring-webapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ts/webapp/spring/controllers/: ItemController.java
src/main/java/ts/webapp/spring/repositories/: ItemRepository.java
src/main/java/ts/webapp/spring/services/: ItemService.java
src/main/resources/: core-context.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
